logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR

# Connection properties of Data Source 1
spring.datasource.banco1.jdbcUrl=jdbc:mysql://srv-app:3306/loja?serverTimezone=GMT-3
spring.datasource.banco1.username = root
spring.datasource.banco1.password = teste123
spring.datasource.banco1.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection properties of Data Source 2
spring.datasource.banco2.jdbcUrl=jdbc:mysql://srv-app:3306/test?serverTimezone=GMT-3
spring.datasource.banco2.username = root
spring.datasource.banco2.password = teste123
spring.datasource.banco2.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection properties of Data Source 3
spring.datasource.banco3.jdbc-url=jdbc:oracle:thin:@oracle.emap.ma.gov.br:1521:TOSPLUS
spring.datasource.banco3.username = emap
spring.datasource.banco3.password = teste123
spring.datasource.banco3.driver-class-name=oracle.jdbc.driver.OracleDriver

# Connection properties of Data Source Postgres
spring.datasource.postgres.jdbc-url=jdbc:postgresql://172.10.2.5:5432/cpad
spring.datasource.postgres.username = postgres
spring.datasource.postgres.password = teste123
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

